.worker-details {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: 90%;
	margin-inline: auto;
}
.main-details {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 2rem;
}
.main-details--text > h4 {
	margin-inline-start: 1rem;
	color: var(--gray);
}
.review-boxes {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.project-cards {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	flex-wrap: wrap;
}
.jump-to-chat-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100vmax;
	aspect-ratio: 1/1;
	color: inherit;
	border: none;
	background-color: transparent;
	transition: 250ms;
	transition-property: background-color;
	position: relative;
	top: 5px;
}
.jump-to-chat-btn:hover {
	cursor: pointer;
	background-color: lightgray;
}
